{
  "name": "MTG Commander Companion",
  "short_name": "MTG Companion",
  "description": "L'app definitiva per le tue partite Commander",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#1c1c1c",
  "theme_color": "#1c1c1c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
